## Nazione autoproclamata dai [[Ciambellisti]].
La sua zona di influenza comprende i due circoli polari (Artico e Antartico), la Groenlandia e la Nuova Zelanda. La loro nazione si trova sul più grande giacimento di [[Carbite]] che viene commerciato in maniera neutrale con tutte le altre nazioni.

---
#### Il Circulus adotta un governo di tipo democratico Ispirato alla Grecia classica:
- I cittadini si riuniscono nella piazza principale della capitale, [[Egeria]], per proporre leggi o riforme.
- Ogni proposta viene proiettata sui palmari che ogni cittadino possiede dalla nascita, dove si può votare un si o un no.
- Ogni 3 mesi si tiene questa votazione chiamata [[Summa Voti]].

Alla nascita ad ogni cittadino viene assegnato un palamre personale dove vengono salvate le informazioni più importanti e il suo codice genetico. Inoltre il palmare accede a tutte le funzioni pubbliche disponibili in città.

Solo i figli di cittadini Ciambellisti e nati nel territorio Ciambellista sono considerati cittadini a tutti gli effetti. Chi abita il Circolo ma non ha la cittadinanza, viene chiamato [[Integrato]].
