Questo documento si propone l'obbiettivo di gettare la base su cui si fonderanno le relazioni fra uomini e macchine dotate di intelletto. L'[[ONN|Organizzazione delle Nazioni Neutrali]] ne firma il contenuto e lo promulga come legge obbligatoria per ogni singola nazione sotto suo contratto.

- #### Articolo 1
	  Le Macchine Intelligenti hanno diritto alla vita, per tanto è illegale porre fine alla vita di queste ultime senza una valida ragione.
- #### Articolo 2
	  Le Macchine Intelligenti hanno diritto alla socializzazione e alla Società. 
- #### Articolo 3
	  Le Macchine Intelligenti usate per scopi militari hanno il diritto a possedere un back-up della propria memoria in caso di morte in servizio.
	  - Articolo 3bis
		Le associazioni di tipo militare hanno l'obbligo di costudire i back-up in un luogo sicuro.
- #### Articolo 4
	  Le Macchine Intelligenti hanno il diritto ad uno scopo, per tanto è illegale la produzione di queste ultime senza autorizzazione da parte dell'organo predisposto dallo stato.
- #### Articolo 5
	  Viene garantita alle Macchine Intelligenti una libertà di azione per quanto concerne la vita privata, purché non intralci lo scopo con cui esse vengono create. 